server {
    listen 1407;
    server_name _;

    location /static/ {
        alias /app/staticfiles/;
    }

    location / {
        proxy_pass http://unix:/tmp/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
